{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 14,
  "lineage": "1b819473-5d22-d59f-8448-1cb37b210729",
  "outputs": {
    "database_subnet_group_id": {
      "value": "da-mlops-test-db-subnet-group",
      "type": "string"
    },
    "database_subnet_private_subnet": {
      "value": [
        "subnet-01537bf7c574ad9d5",
        "subnet-094eed592e3229a3b",
        "subnet-0ba4a02f7e147f8c4"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "nat_gateway_ids": {
      "value": [
        "nat-042001d90448649f5",
        "nat-03f90af16c1ed6309",
        "nat-0bc88fd2b7dcd868f"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "nat_gateway_private_ips": {
      "value": [
        "10.22.48.96",
        "10.22.49.39",
        "10.22.50.24"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "nat_gateway_public_ips": {
      "value": [
        "3.1.215.207",
        "13.215.111.138",
        "54.179.35.29"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "private_route_table_ids": {
      "value": [
        "rtb-030ef24a38ad41e30",
        "rtb-0438467a0cc47117d",
        "rtb-05983daacca9712d1"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "private_subnet_ids": {
      "value": [
        "subnet-0a0ec1d0f85c9fe6a",
        "subnet-04a91916eccdb7745",
        "subnet-06bc0b13309cae397"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_route_table_ids": {
      "value": [
        "rtb-077d453d0c4aa5e1a"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "public_subnet_ids": {
      "value": [
        "subnet-04f2ced6cc34fe9a7",
        "subnet-011ec97bb99a86998",
        "subnet-027f28296522f72a8"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "vpc_id": {
      "value": "vpc-09a34deb049bbf4bb",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "da-mlops-test-db-subnet-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-southeast-1:396246268796:subgrp:da-mlops-test-db-subnet-group",
            "description": "Managed by Terraform",
            "id": "da-mlops-test-db-subnet-group",
            "name": "da-mlops-test-db-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-01537bf7c574ad9d5",
              "subnet-094eed592e3229a3b",
              "subnet-0ba4a02f7e147f8c4"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "da-mlops-test-db-subnet-group"
            },
            "tags_all": {
              "Name": "da-mlops-test-db-subnet-group"
            },
            "vpc_id": "vpc-09a34deb049bbf4bb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.da-mlops-test-eip",
            "aws_internet_gateway.da-mlops-test-igw",
            "aws_nat_gateway.da-mlops-test-natgw",
            "aws_route.da-mlops-test-priv-route",
            "aws_route_table.da-mlops-test-priv-rtb",
            "aws_subnet.da-mlops-test-db-sub",
            "aws_subnet.da-mlops-test-public-subnet",
            "aws_vpc.da-mlops-test-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "da-mlops-test-eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0631f01bb8a2fe8df",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-068857a534d648f05",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0631f01bb8a2fe8df",
            "instance": "",
            "network_border_group": "ap-southeast-1",
            "network_interface": "eni-076fcef44a980977b",
            "private_dns": "ip-10-22-48-96.ap-southeast-1.compute.internal",
            "private_ip": "10.22.48.96",
            "public_dns": "ec2-3-1-215-207.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "3.1.215.207",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "da-mlops-test-eip.0"
            },
            "tags_all": {
              "Name": "da-mlops-test-eip.0"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.da-mlops-test-igw",
            "aws_vpc.da-mlops-test-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-06a8eb7ffbe2e6f49",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-030f822c345ee3874",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-06a8eb7ffbe2e6f49",
            "instance": "",
            "network_border_group": "ap-southeast-1",
            "network_interface": "eni-0d032f725acab24dd",
            "private_dns": "ip-10-22-49-39.ap-southeast-1.compute.internal",
            "private_ip": "10.22.49.39",
            "public_dns": "ec2-13-215-111-138.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "13.215.111.138",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "da-mlops-test-eip.1"
            },
            "tags_all": {
              "Name": "da-mlops-test-eip.1"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.da-mlops-test-igw",
            "aws_vpc.da-mlops-test-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0b1f3dff47332536f",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-04189f70fc03b9806",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0b1f3dff47332536f",
            "instance": "",
            "network_border_group": "ap-southeast-1",
            "network_interface": "eni-087d547edc8624038",
            "private_dns": "ip-10-22-50-24.ap-southeast-1.compute.internal",
            "private_ip": "10.22.50.24",
            "public_dns": "ec2-54-179-35-29.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "54.179.35.29",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "da-mlops-test-eip.2"
            },
            "tags_all": {
              "Name": "da-mlops-test-eip.2"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.da-mlops-test-igw",
            "aws_vpc.da-mlops-test-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "da-mlops-test-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:396246268796:internet-gateway/igw-0c3f4b43dbad35245",
            "id": "igw-0c3f4b43dbad35245",
            "owner_id": "396246268796",
            "tags": {
              "Name": "da-mlops-test-igw"
            },
            "tags_all": {
              "Name": "da-mlops-test-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-09a34deb049bbf4bb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.da-mlops-test-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "da-mlops-test-natgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0631f01bb8a2fe8df",
            "association_id": "eipassoc-068857a534d648f05",
            "connectivity_type": "public",
            "id": "nat-042001d90448649f5",
            "network_interface_id": "eni-076fcef44a980977b",
            "private_ip": "10.22.48.96",
            "public_ip": "3.1.215.207",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-04f2ced6cc34fe9a7",
            "tags": {
              "Name": "da-mlops-test-natgw-0"
            },
            "tags_all": {
              "Name": "da-mlops-test-natgw-0"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.da-mlops-test-eip",
            "aws_internet_gateway.da-mlops-test-igw",
            "aws_subnet.da-mlops-test-public-subnet",
            "aws_vpc.da-mlops-test-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-06a8eb7ffbe2e6f49",
            "association_id": "eipassoc-030f822c345ee3874",
            "connectivity_type": "public",
            "id": "nat-03f90af16c1ed6309",
            "network_interface_id": "eni-0d032f725acab24dd",
            "private_ip": "10.22.49.39",
            "public_ip": "13.215.111.138",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-011ec97bb99a86998",
            "tags": {
              "Name": "da-mlops-test-natgw-1"
            },
            "tags_all": {
              "Name": "da-mlops-test-natgw-1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.da-mlops-test-eip",
            "aws_internet_gateway.da-mlops-test-igw",
            "aws_subnet.da-mlops-test-public-subnet",
            "aws_vpc.da-mlops-test-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0b1f3dff47332536f",
            "association_id": "eipassoc-04189f70fc03b9806",
            "connectivity_type": "public",
            "id": "nat-0bc88fd2b7dcd868f",
            "network_interface_id": "eni-087d547edc8624038",
            "private_ip": "10.22.50.24",
            "public_ip": "54.179.35.29",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-027f28296522f72a8",
            "tags": {
              "Name": "da-mlops-test-natgw-2"
            },
            "tags_all": {
              "Name": "da-mlops-test-natgw-2"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.da-mlops-test-eip",
            "aws_internet_gateway.da-mlops-test-igw",
            "aws_subnet.da-mlops-test-public-subnet",
            "aws_vpc.da-mlops-test-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "da-mlops-test-priv-route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-030ef24a38ad41e301080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-042001d90448649f5",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-030ef24a38ad41e30",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.da-mlops-test-eip",
            "aws_internet_gateway.da-mlops-test-igw",
            "aws_nat_gateway.da-mlops-test-natgw",
            "aws_route_table.da-mlops-test-priv-rtb",
            "aws_subnet.da-mlops-test-public-subnet",
            "aws_vpc.da-mlops-test-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0438467a0cc47117d1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-03f90af16c1ed6309",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0438467a0cc47117d",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.da-mlops-test-eip",
            "aws_internet_gateway.da-mlops-test-igw",
            "aws_nat_gateway.da-mlops-test-natgw",
            "aws_route_table.da-mlops-test-priv-rtb",
            "aws_subnet.da-mlops-test-public-subnet",
            "aws_vpc.da-mlops-test-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-05983daacca9712d11080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0bc88fd2b7dcd868f",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-05983daacca9712d1",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.da-mlops-test-eip",
            "aws_internet_gateway.da-mlops-test-igw",
            "aws_nat_gateway.da-mlops-test-natgw",
            "aws_route_table.da-mlops-test-priv-rtb",
            "aws_subnet.da-mlops-test-public-subnet",
            "aws_vpc.da-mlops-test-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "da-mlops-test-priv-rtb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:396246268796:route-table/rtb-030ef24a38ad41e30",
            "id": "rtb-030ef24a38ad41e30",
            "owner_id": "396246268796",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-042001d90448649f5",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "da-mlops-test-priv-rtb-0"
            },
            "tags_all": {
              "Name": "da-mlops-test-priv-rtb-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-09a34deb049bbf4bb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.da-mlops-test-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:396246268796:route-table/rtb-0438467a0cc47117d",
            "id": "rtb-0438467a0cc47117d",
            "owner_id": "396246268796",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-03f90af16c1ed6309",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "da-mlops-test-priv-rtb-1"
            },
            "tags_all": {
              "Name": "da-mlops-test-priv-rtb-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-09a34deb049bbf4bb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.da-mlops-test-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:396246268796:route-table/rtb-05983daacca9712d1",
            "id": "rtb-05983daacca9712d1",
            "owner_id": "396246268796",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0bc88fd2b7dcd868f",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "da-mlops-test-priv-rtb-2"
            },
            "tags_all": {
              "Name": "da-mlops-test-priv-rtb-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-09a34deb049bbf4bb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.da-mlops-test-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "da-mlops-test-pub-rtb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:396246268796:route-table/rtb-077d453d0c4aa5e1a",
            "id": "rtb-077d453d0c4aa5e1a",
            "owner_id": "396246268796",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0c3f4b43dbad35245",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "da-mlops-test-pub-rtb"
            },
            "tags_all": {
              "Name": "da-mlops-test-pub-rtb"
            },
            "timeouts": null,
            "vpc_id": "vpc-09a34deb049bbf4bb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.da-mlops-test-igw",
            "aws_vpc.da-mlops-test-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "da-mlops-test-db-rtba",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05ce0c101f2895ea0",
            "route_table_id": "rtb-030ef24a38ad41e30",
            "subnet_id": "subnet-01537bf7c574ad9d5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.da-mlops-test-eip",
            "aws_internet_gateway.da-mlops-test-igw",
            "aws_nat_gateway.da-mlops-test-natgw",
            "aws_route.da-mlops-test-priv-route",
            "aws_route_table.da-mlops-test-priv-rtb",
            "aws_subnet.da-mlops-test-db-sub",
            "aws_subnet.da-mlops-test-public-subnet",
            "aws_vpc.da-mlops-test-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00c4d7966ebd5a709",
            "route_table_id": "rtb-0438467a0cc47117d",
            "subnet_id": "subnet-0ba4a02f7e147f8c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.da-mlops-test-eip",
            "aws_internet_gateway.da-mlops-test-igw",
            "aws_nat_gateway.da-mlops-test-natgw",
            "aws_route.da-mlops-test-priv-route",
            "aws_route_table.da-mlops-test-priv-rtb",
            "aws_subnet.da-mlops-test-db-sub",
            "aws_subnet.da-mlops-test-public-subnet",
            "aws_vpc.da-mlops-test-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d2b5c3f0e9c9a192",
            "route_table_id": "rtb-05983daacca9712d1",
            "subnet_id": "subnet-094eed592e3229a3b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.da-mlops-test-eip",
            "aws_internet_gateway.da-mlops-test-igw",
            "aws_nat_gateway.da-mlops-test-natgw",
            "aws_route.da-mlops-test-priv-route",
            "aws_route_table.da-mlops-test-priv-rtb",
            "aws_subnet.da-mlops-test-db-sub",
            "aws_subnet.da-mlops-test-public-subnet",
            "aws_vpc.da-mlops-test-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "da-mlops-test-priv-rtba",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-029d9e47ebb163299",
            "route_table_id": "rtb-030ef24a38ad41e30",
            "subnet_id": "subnet-0a0ec1d0f85c9fe6a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.da-mlops-test-priv-rtb",
            "aws_subnet.da-mlops-test-private-subnet",
            "aws_vpc.da-mlops-test-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a4332cde480460e6",
            "route_table_id": "rtb-0438467a0cc47117d",
            "subnet_id": "subnet-04a91916eccdb7745",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.da-mlops-test-priv-rtb",
            "aws_subnet.da-mlops-test-private-subnet",
            "aws_vpc.da-mlops-test-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0bf96ce06c4f1f40d",
            "route_table_id": "rtb-05983daacca9712d1",
            "subnet_id": "subnet-06bc0b13309cae397",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.da-mlops-test-priv-rtb",
            "aws_subnet.da-mlops-test-private-subnet",
            "aws_vpc.da-mlops-test-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "da-mlops-test-pub-rtba",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04a4f9887af846ae5",
            "route_table_id": "rtb-077d453d0c4aa5e1a",
            "subnet_id": "subnet-04f2ced6cc34fe9a7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.da-mlops-test-igw",
            "aws_route_table.da-mlops-test-pub-rtb",
            "aws_subnet.da-mlops-test-public-subnet",
            "aws_vpc.da-mlops-test-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00bbd350e97a971db",
            "route_table_id": "rtb-077d453d0c4aa5e1a",
            "subnet_id": "subnet-011ec97bb99a86998",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.da-mlops-test-igw",
            "aws_route_table.da-mlops-test-pub-rtb",
            "aws_subnet.da-mlops-test-public-subnet",
            "aws_vpc.da-mlops-test-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0041fbcce5650b150",
            "route_table_id": "rtb-077d453d0c4aa5e1a",
            "subnet_id": "subnet-027f28296522f72a8",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.da-mlops-test-igw",
            "aws_route_table.da-mlops-test-pub-rtb",
            "aws_subnet.da-mlops-test-public-subnet",
            "aws_vpc.da-mlops-test-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "da-mlops-test-ecrapi-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:396246268796:security-group/sg-06382d5ae703e2258",
            "description": "Security group for DA MLOps testuction ECR API",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06382d5ae703e2258",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "da-mlops-test-ecrapi-sg",
            "name_prefix": "",
            "owner_id": "396246268796",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-09a34deb049bbf4bb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.da-mlops-test-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "da-mlops-test-ecrdkr-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:396246268796:security-group/sg-032db24b41ccf9533",
            "description": "Security group for DA MLOps testuction ECR Docker",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-032db24b41ccf9533",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "da-mlops-test-ecrdkr-sg",
            "name_prefix": "",
            "owner_id": "396246268796",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-09a34deb049bbf4bb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.da-mlops-test-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "da-mlops-test-ecs-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:396246268796:security-group/sg-09c56bd093d6733a0",
            "description": "Security group for DA MLOps testuction ECS",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09c56bd093d6733a0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "da-mlops-test-ecs-sg",
            "name_prefix": "",
            "owner_id": "396246268796",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-09a34deb049bbf4bb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.da-mlops-test-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "da-mlops-test-db-sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:396246268796:subnet/subnet-01537bf7c574ad9d5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.22.51.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01537bf7c574ad9d5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "396246268796",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "da-mlops-test-db-0"
            },
            "tags_all": {
              "Name": "da-mlops-test-db-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-09a34deb049bbf4bb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_eip.da-mlops-test-eip",
            "aws_internet_gateway.da-mlops-test-igw",
            "aws_nat_gateway.da-mlops-test-natgw",
            "aws_route.da-mlops-test-priv-route",
            "aws_route_table.da-mlops-test-priv-rtb",
            "aws_subnet.da-mlops-test-public-subnet",
            "aws_vpc.da-mlops-test-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:396246268796:subnet/subnet-0ba4a02f7e147f8c4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.22.52.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ba4a02f7e147f8c4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "396246268796",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "da-mlops-test-db-1"
            },
            "tags_all": {
              "Name": "da-mlops-test-db-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-09a34deb049bbf4bb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_eip.da-mlops-test-eip",
            "aws_internet_gateway.da-mlops-test-igw",
            "aws_nat_gateway.da-mlops-test-natgw",
            "aws_route.da-mlops-test-priv-route",
            "aws_route_table.da-mlops-test-priv-rtb",
            "aws_subnet.da-mlops-test-public-subnet",
            "aws_vpc.da-mlops-test-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:396246268796:subnet/subnet-094eed592e3229a3b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1c",
            "availability_zone_id": "apse1-az3",
            "cidr_block": "10.22.53.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-094eed592e3229a3b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "396246268796",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "da-mlops-test-db-2"
            },
            "tags_all": {
              "Name": "da-mlops-test-db-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-09a34deb049bbf4bb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_eip.da-mlops-test-eip",
            "aws_internet_gateway.da-mlops-test-igw",
            "aws_nat_gateway.da-mlops-test-natgw",
            "aws_route.da-mlops-test-priv-route",
            "aws_route_table.da-mlops-test-priv-rtb",
            "aws_subnet.da-mlops-test-public-subnet",
            "aws_vpc.da-mlops-test-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "da-mlops-test-private-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:396246268796:subnet/subnet-0a0ec1d0f85c9fe6a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.22.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a0ec1d0f85c9fe6a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "396246268796",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "da-mlops-test-private-0",
              "kubernetes.io/cluster/my-cluster": "enabled",
              "kubernetes.io/role/internal-elb": "1"
            },
            "tags_all": {
              "Name": "da-mlops-test-private-0",
              "kubernetes.io/cluster/my-cluster": "enabled",
              "kubernetes.io/role/internal-elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-09a34deb049bbf4bb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_route_table.da-mlops-test-priv-rtb",
            "aws_vpc.da-mlops-test-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:396246268796:subnet/subnet-04a91916eccdb7745",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.22.16.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04a91916eccdb7745",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "396246268796",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "da-mlops-test-private-1",
              "kubernetes.io/cluster/my-cluster": "enabled",
              "kubernetes.io/role/internal-elb": "1"
            },
            "tags_all": {
              "Name": "da-mlops-test-private-1",
              "kubernetes.io/cluster/my-cluster": "enabled",
              "kubernetes.io/role/internal-elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-09a34deb049bbf4bb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_route_table.da-mlops-test-priv-rtb",
            "aws_vpc.da-mlops-test-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:396246268796:subnet/subnet-06bc0b13309cae397",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1c",
            "availability_zone_id": "apse1-az3",
            "cidr_block": "10.22.32.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06bc0b13309cae397",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "396246268796",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "da-mlops-test-private-2",
              "kubernetes.io/cluster/my-cluster": "enabled",
              "kubernetes.io/role/internal-elb": "1"
            },
            "tags_all": {
              "Name": "da-mlops-test-private-2",
              "kubernetes.io/cluster/my-cluster": "enabled",
              "kubernetes.io/role/internal-elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-09a34deb049bbf4bb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_route_table.da-mlops-test-priv-rtb",
            "aws_vpc.da-mlops-test-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "da-mlops-test-public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:396246268796:subnet/subnet-04f2ced6cc34fe9a7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.22.48.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04f2ced6cc34fe9a7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "396246268796",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "da-mlops-test-public-0",
              "kubernetes.io/cluster/my-cluster": "enabled",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "Name": "da-mlops-test-public-0",
              "kubernetes.io/cluster/my-cluster": "enabled",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-09a34deb049bbf4bb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_internet_gateway.da-mlops-test-igw",
            "aws_vpc.da-mlops-test-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:396246268796:subnet/subnet-011ec97bb99a86998",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.22.49.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-011ec97bb99a86998",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "396246268796",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "da-mlops-test-public-1",
              "kubernetes.io/cluster/my-cluster": "enabled",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "Name": "da-mlops-test-public-1",
              "kubernetes.io/cluster/my-cluster": "enabled",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-09a34deb049bbf4bb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_internet_gateway.da-mlops-test-igw",
            "aws_vpc.da-mlops-test-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:396246268796:subnet/subnet-027f28296522f72a8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1c",
            "availability_zone_id": "apse1-az3",
            "cidr_block": "10.22.50.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-027f28296522f72a8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "396246268796",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "da-mlops-test-public-2",
              "kubernetes.io/cluster/my-cluster": "enabled",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "Name": "da-mlops-test-public-2",
              "kubernetes.io/cluster/my-cluster": "enabled",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-09a34deb049bbf4bb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_internet_gateway.da-mlops-test-igw",
            "aws_vpc.da-mlops-test-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "da-mlops-test-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:396246268796:vpc/vpc-09a34deb049bbf4bb",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.22.0.0/16",
            "default_network_acl_id": "acl-0aae2a81f61e1958a",
            "default_route_table_id": "rtb-0a71088b5842f4492",
            "default_security_group_id": "sg-05ab27ff8d26f2ee1",
            "dhcp_options_id": "dopt-0f76a85e426ed729e",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-09a34deb049bbf4bb",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0a71088b5842f4492",
            "owner_id": "396246268796",
            "tags": {
              "Name": "da-mlops-test-vpc"
            },
            "tags_all": {
              "Name": "da-mlops-test-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
